<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Todo.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TODO</title>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
   <form id="Form1" runat="server">
     <div class="page">
        <div class="header" >
            <div class="title">
                <h1 style="color: #4b6c9e">
                    TODO Application
                </h1>
            </div>
            
            
        
        </div>
        <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
   </form>
</body>
</html>
